\newunicodechar{、}{\text{\usefont{U}{min}{m}{n}\symbol{'001}}}
\newunicodechar{。}{\text{\usefont{U}{min}{m}{n}\symbol{'002}}}
\newunicodechar{〃}{\text{\usefont{U}{min}{m}{n}\symbol{'003}}}
\newunicodechar{　}{\text{\usefont{U}{min}{m}{n}\symbol{'004}}}
\newunicodechar{々}{\text{\usefont{U}{min}{m}{n}\symbol{'005}}}
\newunicodechar{乄}{\text{\usefont{U}{min}{m}{n}\symbol{'006}}}
\newunicodechar{〇}{\text{\usefont{U}{min}{m}{n}\symbol{'007}}}
\newunicodechar{〈}{\text{\usefont{U}{min}{m}{n}\symbol{'010}}}
\newunicodechar{〉}{\text{\usefont{U}{min}{m}{n}\symbol{'011}}}
\newunicodechar{《}{\text{\usefont{U}{min}{m}{n}\symbol{'012}}}
\newunicodechar{》}{\text{\usefont{U}{min}{m}{n}\symbol{'013}}}
\newunicodechar{「}{\text{\usefont{U}{min}{m}{n}\symbol{'014}}}
\newunicodechar{」}{\text{\usefont{U}{min}{m}{n}\symbol{'015}}}
\newunicodechar{『}{\text{\usefont{U}{min}{m}{n}\symbol{'016}}}
\newunicodechar{』}{\text{\usefont{U}{min}{m}{n}\symbol{'017}}}
\newunicodechar{【}{\text{\usefont{U}{min}{m}{n}\symbol{'020}}}
\newunicodechar{】}{\text{\usefont{U}{min}{m}{n}\symbol{'021}}}
\newunicodechar{〒}{\text{\usefont{U}{min}{m}{n}\symbol{'022}}}
\newunicodechar{〓}{\text{\usefont{U}{min}{m}{n}\symbol{'023}}}
\newunicodechar{〔}{\text{\usefont{U}{min}{m}{n}\symbol{'024}}}
\newunicodechar{〕}{\text{\usefont{U}{min}{m}{n}\symbol{'025}}}
\newunicodechar{〜}{\text{\usefont{U}{min}{m}{n}\symbol{'034}}}
\newunicodechar{ぁ}{\text{\usefont{U}{min}{m}{n}\symbol{'101}}}
\newunicodechar{あ}{\text{\usefont{U}{min}{m}{n}\symbol{'102}}}
\newunicodechar{ぃ}{\text{\usefont{U}{min}{m}{n}\symbol{'103}}}
\newunicodechar{い}{\text{\usefont{U}{min}{m}{n}\symbol{'104}}}
\newunicodechar{ぅ}{\text{\usefont{U}{min}{m}{n}\symbol{'105}}}
\newunicodechar{う}{\text{\usefont{U}{min}{m}{n}\symbol{'106}}}
\newunicodechar{ぇ}{\text{\usefont{U}{min}{m}{n}\symbol{'107}}}
\newunicodechar{え}{\text{\usefont{U}{min}{m}{n}\symbol{'110}}}
\newunicodechar{ぉ}{\text{\usefont{U}{min}{m}{n}\symbol{'111}}}
\newunicodechar{お}{\text{\usefont{U}{min}{m}{n}\symbol{'112}}}
\newunicodechar{か}{\text{\usefont{U}{min}{m}{n}\symbol{'113}}}
\newunicodechar{が}{\text{\usefont{U}{min}{m}{n}\symbol{'114}}}
\newunicodechar{き}{\text{\usefont{U}{min}{m}{n}\symbol{'115}}}
\newunicodechar{ぎ}{\text{\usefont{U}{min}{m}{n}\symbol{'116}}}
\newunicodechar{く}{\text{\usefont{U}{min}{m}{n}\symbol{'117}}}
\newunicodechar{ぐ}{\text{\usefont{U}{min}{m}{n}\symbol{'120}}}
\newunicodechar{け}{\text{\usefont{U}{min}{m}{n}\symbol{'121}}}
\newunicodechar{げ}{\text{\usefont{U}{min}{m}{n}\symbol{'122}}}
\newunicodechar{こ}{\text{\usefont{U}{min}{m}{n}\symbol{'123}}}
\newunicodechar{ご}{\text{\usefont{U}{min}{m}{n}\symbol{'124}}}
\newunicodechar{さ}{\text{\usefont{U}{min}{m}{n}\symbol{'125}}}
\newunicodechar{ざ}{\text{\usefont{U}{min}{m}{n}\symbol{'126}}}
\newunicodechar{し}{\text{\usefont{U}{min}{m}{n}\symbol{'127}}}
\newunicodechar{じ}{\text{\usefont{U}{min}{m}{n}\symbol{'130}}}
\newunicodechar{す}{\text{\usefont{U}{min}{m}{n}\symbol{'131}}}
\newunicodechar{ず}{\text{\usefont{U}{min}{m}{n}\symbol{'132}}}
\newunicodechar{せ}{\text{\usefont{U}{min}{m}{n}\symbol{'133}}}
\newunicodechar{ぜ}{\text{\usefont{U}{min}{m}{n}\symbol{'134}}}
\newunicodechar{そ}{\text{\usefont{U}{min}{m}{n}\symbol{'135}}}
\newunicodechar{ぞ}{\text{\usefont{U}{min}{m}{n}\symbol{'136}}}
\newunicodechar{た}{\text{\usefont{U}{min}{m}{n}\symbol{'137}}}
\newunicodechar{だ}{\text{\usefont{U}{min}{m}{n}\symbol{'140}}}
\newunicodechar{ち}{\text{\usefont{U}{min}{m}{n}\symbol{'141}}}
\newunicodechar{ぢ}{\text{\usefont{U}{min}{m}{n}\symbol{'142}}}
\newunicodechar{っ}{\text{\usefont{U}{min}{m}{n}\symbol{'143}}}
\newunicodechar{つ}{\text{\usefont{U}{min}{m}{n}\symbol{'144}}}
\newunicodechar{づ}{\text{\usefont{U}{min}{m}{n}\symbol{'145}}}
\newunicodechar{て}{\text{\usefont{U}{min}{m}{n}\symbol{'146}}}
\newunicodechar{で}{\text{\usefont{U}{min}{m}{n}\symbol{'147}}}
\newunicodechar{と}{\text{\usefont{U}{min}{m}{n}\symbol{'150}}}
\newunicodechar{ど}{\text{\usefont{U}{min}{m}{n}\symbol{'151}}}
\newunicodechar{な}{\text{\usefont{U}{min}{m}{n}\symbol{'152}}}
\newunicodechar{に}{\text{\usefont{U}{min}{m}{n}\symbol{'153}}}
\newunicodechar{ぬ}{\text{\usefont{U}{min}{m}{n}\symbol{'154}}}
\newunicodechar{ね}{\text{\usefont{U}{min}{m}{n}\symbol{'155}}}
\newunicodechar{の}{\text{\usefont{U}{min}{m}{n}\symbol{'156}}}
\newunicodechar{は}{\text{\usefont{U}{min}{m}{n}\symbol{'157}}}
\newunicodechar{ば}{\text{\usefont{U}{min}{m}{n}\symbol{'160}}}
\newunicodechar{ぱ}{\text{\usefont{U}{min}{m}{n}\symbol{'161}}}
\newunicodechar{ひ}{\text{\usefont{U}{min}{m}{n}\symbol{'162}}}
\newunicodechar{び}{\text{\usefont{U}{min}{m}{n}\symbol{'163}}}
\newunicodechar{ぴ}{\text{\usefont{U}{min}{m}{n}\symbol{'164}}}
\newunicodechar{ふ}{\text{\usefont{U}{min}{m}{n}\symbol{'165}}}
\newunicodechar{ぶ}{\text{\usefont{U}{min}{m}{n}\symbol{'166}}}
\newunicodechar{ぷ}{\text{\usefont{U}{min}{m}{n}\symbol{'167}}}
\newunicodechar{へ}{\text{\usefont{U}{min}{m}{n}\symbol{'170}}}
\newunicodechar{べ}{\text{\usefont{U}{min}{m}{n}\symbol{'171}}}
\newunicodechar{ぺ}{\text{\usefont{U}{min}{m}{n}\symbol{'172}}}
\newunicodechar{ほ}{\text{\usefont{U}{min}{m}{n}\symbol{'173}}}
\newunicodechar{ぼ}{\text{\usefont{U}{min}{m}{n}\symbol{'174}}}
\newunicodechar{ぽ}{\text{\usefont{U}{min}{m}{n}\symbol{'175}}}
\newunicodechar{ま}{\text{\usefont{U}{min}{m}{n}\symbol{'176}}}
\newunicodechar{み}{\text{\usefont{U}{min}{m}{n}\symbol{'177}}}
\newunicodechar{む}{\text{\usefont{U}{min}{m}{n}\symbol{'200}}}
\newunicodechar{め}{\text{\usefont{U}{min}{m}{n}\symbol{'201}}}
\newunicodechar{も}{\text{\usefont{U}{min}{m}{n}\symbol{'202}}}
\newunicodechar{ゃ}{\text{\usefont{U}{min}{m}{n}\symbol{'203}}}
\newunicodechar{や}{\text{\usefont{U}{min}{m}{n}\symbol{'204}}}
\newunicodechar{ゅ}{\text{\usefont{U}{min}{m}{n}\symbol{'205}}}
\newunicodechar{ゆ}{\text{\usefont{U}{min}{m}{n}\symbol{'206}}}
\newunicodechar{ょ}{\text{\usefont{U}{min}{m}{n}\symbol{'207}}}
\newunicodechar{よ}{\text{\usefont{U}{min}{m}{n}\symbol{'210}}}
\newunicodechar{ら}{\text{\usefont{U}{min}{m}{n}\symbol{'211}}}
\newunicodechar{り}{\text{\usefont{U}{min}{m}{n}\symbol{'212}}}
\newunicodechar{る}{\text{\usefont{U}{min}{m}{n}\symbol{'213}}}
\newunicodechar{れ}{\text{\usefont{U}{min}{m}{n}\symbol{'214}}}
\newunicodechar{ろ}{\text{\usefont{U}{min}{m}{n}\symbol{'215}}}
\newunicodechar{ゎ}{\text{\usefont{U}{min}{m}{n}\symbol{'216}}}
\newunicodechar{ゐ}{\text{\usefont{U}{min}{m}{n}\symbol{'217}}}
\newunicodechar{ゑ}{\text{\usefont{U}{min}{m}{n}\symbol{'220}}}
\newunicodechar{を}{\text{\usefont{U}{min}{m}{n}\symbol{'221}}}
\newunicodechar{ん}{\text{\usefont{U}{min}{m}{n}\symbol{'222}}}
\newunicodechar{゛}{\text{\usefont{U}{min}{m}{n}\symbol{'223}}}
\newunicodechar{゜}{\text{\usefont{U}{min}{m}{n}\symbol{'224}}}
\newunicodechar{ゝ}{\text{\usefont{U}{min}{m}{n}\symbol{'225}}}
\newunicodechar{ゞ}{\text{\usefont{U}{min}{m}{n}\symbol{'226}}}
\newunicodechar{ァ}{\text{\usefont{U}{min}{m}{n}\symbol{'241}}}
\newunicodechar{ア}{\text{\usefont{U}{min}{m}{n}\symbol{'242}}}
\newunicodechar{ィ}{\text{\usefont{U}{min}{m}{n}\symbol{'243}}}
\newunicodechar{イ}{\text{\usefont{U}{min}{m}{n}\symbol{'244}}}
\newunicodechar{ゥ}{\text{\usefont{U}{min}{m}{n}\symbol{'245}}}
\newunicodechar{ウ}{\text{\usefont{U}{min}{m}{n}\symbol{'246}}}
\newunicodechar{ェ}{\text{\usefont{U}{min}{m}{n}\symbol{'247}}}
\newunicodechar{エ}{\text{\usefont{U}{min}{m}{n}\symbol{'250}}}
\newunicodechar{ォ}{\text{\usefont{U}{min}{m}{n}\symbol{'251}}}
\newunicodechar{オ}{\text{\usefont{U}{min}{m}{n}\symbol{'252}}}
\newunicodechar{カ}{\text{\usefont{U}{min}{m}{n}\symbol{'253}}}
\newunicodechar{ガ}{\text{\usefont{U}{min}{m}{n}\symbol{'254}}}
\newunicodechar{キ}{\text{\usefont{U}{min}{m}{n}\symbol{'255}}}
\newunicodechar{ギ}{\text{\usefont{U}{min}{m}{n}\symbol{'256}}}
\newunicodechar{ク}{\text{\usefont{U}{min}{m}{n}\symbol{'257}}}
\newunicodechar{グ}{\text{\usefont{U}{min}{m}{n}\symbol{'260}}}
\newunicodechar{ケ}{\text{\usefont{U}{min}{m}{n}\symbol{'261}}}
\newunicodechar{ゲ}{\text{\usefont{U}{min}{m}{n}\symbol{'262}}}
\newunicodechar{コ}{\text{\usefont{U}{min}{m}{n}\symbol{'263}}}
\newunicodechar{ゴ}{\text{\usefont{U}{min}{m}{n}\symbol{'264}}}
\newunicodechar{サ}{\text{\usefont{U}{min}{m}{n}\symbol{'265}}}
\newunicodechar{ザ}{\text{\usefont{U}{min}{m}{n}\symbol{'266}}}
\newunicodechar{シ}{\text{\usefont{U}{min}{m}{n}\symbol{'267}}}
\newunicodechar{ジ}{\text{\usefont{U}{min}{m}{n}\symbol{'270}}}
\newunicodechar{ス}{\text{\usefont{U}{min}{m}{n}\symbol{'271}}}
\newunicodechar{ズ}{\text{\usefont{U}{min}{m}{n}\symbol{'272}}}
\newunicodechar{セ}{\text{\usefont{U}{min}{m}{n}\symbol{'273}}}
\newunicodechar{ゼ}{\text{\usefont{U}{min}{m}{n}\symbol{'274}}}
\newunicodechar{ソ}{\text{\usefont{U}{min}{m}{n}\symbol{'275}}}
\newunicodechar{ゾ}{\text{\usefont{U}{min}{m}{n}\symbol{'276}}}
\newunicodechar{タ}{\text{\usefont{U}{min}{m}{n}\symbol{'277}}}
\newunicodechar{ダ}{\text{\usefont{U}{min}{m}{n}\symbol{'300}}}
\newunicodechar{チ}{\text{\usefont{U}{min}{m}{n}\symbol{'301}}}
\newunicodechar{ヂ}{\text{\usefont{U}{min}{m}{n}\symbol{'302}}}
\newunicodechar{ッ}{\text{\usefont{U}{min}{m}{n}\symbol{'303}}}
\newunicodechar{ツ}{\text{\usefont{U}{min}{m}{n}\symbol{'304}}}
\newunicodechar{ヅ}{\text{\usefont{U}{min}{m}{n}\symbol{'305}}}
\newunicodechar{テ}{\text{\usefont{U}{min}{m}{n}\symbol{'306}}}
\newunicodechar{デ}{\text{\usefont{U}{min}{m}{n}\symbol{'307}}}
\newunicodechar{ト}{\text{\usefont{U}{min}{m}{n}\symbol{'310}}}
\newunicodechar{ド}{\text{\usefont{U}{min}{m}{n}\symbol{'311}}}
\newunicodechar{ナ}{\text{\usefont{U}{min}{m}{n}\symbol{'312}}}
\newunicodechar{ニ}{\text{\usefont{U}{min}{m}{n}\symbol{'313}}}
\newunicodechar{ヌ}{\text{\usefont{U}{min}{m}{n}\symbol{'314}}}
\newunicodechar{ネ}{\text{\usefont{U}{min}{m}{n}\symbol{'315}}}
\newunicodechar{ノ}{\text{\usefont{U}{min}{m}{n}\symbol{'316}}}
\newunicodechar{ハ}{\text{\usefont{U}{min}{m}{n}\symbol{'317}}}
\newunicodechar{バ}{\text{\usefont{U}{min}{m}{n}\symbol{'320}}}
\newunicodechar{パ}{\text{\usefont{U}{min}{m}{n}\symbol{'321}}}
\newunicodechar{ヒ}{\text{\usefont{U}{min}{m}{n}\symbol{'322}}}
\newunicodechar{ビ}{\text{\usefont{U}{min}{m}{n}\symbol{'323}}}
\newunicodechar{ピ}{\text{\usefont{U}{min}{m}{n}\symbol{'324}}}
\newunicodechar{フ}{\text{\usefont{U}{min}{m}{n}\symbol{'325}}}
\newunicodechar{ブ}{\text{\usefont{U}{min}{m}{n}\symbol{'326}}}
\newunicodechar{プ}{\text{\usefont{U}{min}{m}{n}\symbol{'327}}}
\newunicodechar{ヘ}{\text{\usefont{U}{min}{m}{n}\symbol{'330}}}
\newunicodechar{ベ}{\text{\usefont{U}{min}{m}{n}\symbol{'331}}}
\newunicodechar{ペ}{\text{\usefont{U}{min}{m}{n}\symbol{'332}}}
\newunicodechar{ホ}{\text{\usefont{U}{min}{m}{n}\symbol{'333}}}
\newunicodechar{ボ}{\text{\usefont{U}{min}{m}{n}\symbol{'334}}}
\newunicodechar{ポ}{\text{\usefont{U}{min}{m}{n}\symbol{'335}}}
\newunicodechar{マ}{\text{\usefont{U}{min}{m}{n}\symbol{'336}}}
\newunicodechar{ミ}{\text{\usefont{U}{min}{m}{n}\symbol{'337}}}
\newunicodechar{ム}{\text{\usefont{U}{min}{m}{n}\symbol{'340}}}
\newunicodechar{メ}{\text{\usefont{U}{min}{m}{n}\symbol{'341}}}
\newunicodechar{モ}{\text{\usefont{U}{min}{m}{n}\symbol{'342}}}
\newunicodechar{ャ}{\text{\usefont{U}{min}{m}{n}\symbol{'343}}}
\newunicodechar{ヤ}{\text{\usefont{U}{min}{m}{n}\symbol{'344}}}
\newunicodechar{ュ}{\text{\usefont{U}{min}{m}{n}\symbol{'345}}}
\newunicodechar{ユ}{\text{\usefont{U}{min}{m}{n}\symbol{'346}}}
\newunicodechar{ョ}{\text{\usefont{U}{min}{m}{n}\symbol{'347}}}
\newunicodechar{ヨ}{\text{\usefont{U}{min}{m}{n}\symbol{'350}}}
\newunicodechar{ラ}{\text{\usefont{U}{min}{m}{n}\symbol{'351}}}
\newunicodechar{リ}{\text{\usefont{U}{min}{m}{n}\symbol{'352}}}
\newunicodechar{ル}{\text{\usefont{U}{min}{m}{n}\symbol{'353}}}
\newunicodechar{レ}{\text{\usefont{U}{min}{m}{n}\symbol{'354}}}
\newunicodechar{ロ}{\text{\usefont{U}{min}{m}{n}\symbol{'355}}}
\newunicodechar{ヮ}{\text{\usefont{U}{min}{m}{n}\symbol{'356}}}
\newunicodechar{ヰ}{\text{\usefont{U}{min}{m}{n}\symbol{'357}}}
\newunicodechar{ヱ}{\text{\usefont{U}{min}{m}{n}\symbol{'360}}}
\newunicodechar{ヲ}{\text{\usefont{U}{min}{m}{n}\symbol{'361}}}
\newunicodechar{ン}{\text{\usefont{U}{min}{m}{n}\symbol{'362}}}
\newunicodechar{ヴ}{\text{\usefont{U}{min}{m}{n}\symbol{'363}}}
\newunicodechar{ヵ}{\text{\usefont{U}{min}{m}{n}\symbol{'364}}}
\newunicodechar{ヶ}{\text{\usefont{U}{min}{m}{n}\symbol{'365}}}
